{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date.+((0[0-2]:[0-9]+:[0-9]+)+|03:00:00)\
310\
emails.txt:44: Date: Wed, 18 Oct 2000 03:00:00 -0700 (PDT)\
emails.txt:169: Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT)\
emails.txt:862: Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT)\
emails.txt:1985: Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)\
emails.txt:2337: Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT)\
emails.txt:2503: Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)\
emails.txt:2768: Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT)\
emails.txt:4404: Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT)\
emails.txt:4425: Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)\
emails.txt:4460: Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT)\
emails.txt:5069: Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT)\
emails.txt:5365: Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT)\
emails.txt:5534: Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)\
emails.txt:5637: Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT)\
emails.txt:5882: Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT)\
emails.txt:6265: Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT)\
emails.txt:6282: Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT)\
emails.txt:7044: Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT)\
emails.txt:7596: Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)\
emails.txt:7901: Date: Thu, 11 May 2000 01:16:00 -0700 (PDT)\
emails.txt:7946: Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)\
emails.txt:8101: Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)\
emails.txt:8129: Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)\
emails.txt:8191: Date: Mon, 24 Apr 2000 00:00:00 -0700 (PDT)\
emails.txt:8368: Date: Thu, 30 Mar 2000 01:58:00 -0800 (PST)\
emails.txt:8547: Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)\
emails.txt:8575: Date: Thu, 23 Mar 2000 01:32:00 -0800 (PST)\
emails.txt:8631: Date: Wed, 22 Mar 2000 01:27:00 -0800 (PST)\
emails.txt:8667: Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)\
emails.txt:8719: Date: Mon, 20 Mar 2000 00:58:00 -0800 (PST)\
emails.txt:8812: Date: Wed, 15 Mar 2000 02:00:00 -0800 (PST)\
emails.txt:8997: Date: Mon, 13 Mar 2000 02:22:00 -0800 (PST)\
emails.txt:9265: Date: Fri, 3 Mar 2000 02:53:00 -0800 (PST)\
emails.txt:9283: Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)\
emails.txt:9454: Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)\
emails.txt:9766: Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)\
emails.txt:9843: Date: Wed, 9 Feb 2000 02:12:00 -0800 (PST)\
emails.txt:10300: Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)\
emails.txt:10356: Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)\
emails.txt:10407: Date: Mon, 10 Jan 2000 02:29:00 -0800 (PST)\
emails.txt:10456: Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)\
emails.txt:10711: Date: Mon, 14 May 2001 01:39:00 -0700 (PDT)\
emails.txt:10867: Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)\
emails.txt:10952: Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)\
emails.txt:11246: Date: Fri, 4 May 2001 01:51:00 -0700 (PDT)\
emails.txt:11327: Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)\
emails.txt:11939: Date: Thu, 26 Apr 2001 01:34:00 -0700 (PDT)\
emails.txt:12293: Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)\
emails.txt:12323: Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)\
emails.txt:12430: Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)\
emails.txt:12600: Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)\
emails.txt:12780: Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)\
emails.txt:13158: Date: Mon, 9 Apr 2001 02:34:00 -0700 (PDT)\
emails.txt:13200: Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)\
emails.txt:13254: Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)\
emails.txt:13332: Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)\
emails.txt:13375: Date: Tue, 3 Apr 2001 01:30:00 -0700 (PDT)\
emails.txt:13748: Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)\
emails.txt:13811: Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)\
emails.txt:13897: Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)\
emails.txt:14010: Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)\
emails.txt:14208: Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)\
emails.txt:14560: Date: Mon, 26 Mar 2001 02:58:00 -0800 (PST)\
emails.txt:14598: Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)\
emails.txt:14682: Date: Mon, 26 Mar 2001 00:35:00 -0800 (PST)\
emails.txt:14824: Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)\
emails.txt:14875: Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)\
emails.txt:14922: Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)\
emails.txt:15706: Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)\
emails.txt:16085: Date: Wed, 7 Mar 2001 02:36:00 -0800 (PST)\
emails.txt:16102: Date: Wed, 7 Mar 2001 01:52:00 -0800 (PST)\
emails.txt:16150: Date: Tue, 6 Mar 2001 02:55:00 -0800 (PST)\
emails.txt:16175: Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)\
emails.txt:16453: Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)\
emails.txt:16568: Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)\
emails.txt:16589: Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)\
emails.txt:16845: Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)\
emails.txt:17435: Date: Tue, 20 Feb 2001 01:38:00 -0800 (PST)\
emails.txt:17481: Date: Tue, 20 Feb 2001 01:09:00 -0800 (PST)\
emails.txt:17502: Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)\
emails.txt:17755: Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)\
emails.txt:17781: Date: Fri, 16 Feb 2001 01:48:00 -0800 (PST)\
emails.txt:17809: Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)\
emails.txt:18014: Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)\
emails.txt:18339: Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)\
emails.txt:18459: Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)\
emails.txt:18687: Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)\
emails.txt:18716: Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)\
emails.txt:18783: Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)\
emails.txt:19013: Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)\
emails.txt:20246: Date: Fri, 26 Jan 2001 01:57:00 -0800 (PST)\
emails.txt:20267: Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)\
emails.txt:20313: Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)\
emails.txt:20549: Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)\
emails.txt:20583: Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)\
emails.txt:20768: Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)\
emails.txt:20977: Date: Mon, 22 Jan 2001 00:38:00 -0800 (PST)\
emails.txt:20994: Date: Mon, 22 Jan 2001 00:34:00 -0800 (PST)\
emails.txt:21032: Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)\
emails.txt:21077: Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)\
emails.txt:21752: Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)\
emails.txt:21803: Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)\
emails.txt:22213: Date: Fri, 22 Dec 2000 01:54:00 -0800 (PST)\
emails.txt:22236: Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)\
emails.txt:22542: Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)\
emails.txt:22740: Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)\
emails.txt:22757: Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)\
emails.txt:22902: Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)\
emails.txt:23600: Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)\
emails.txt:23983: Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)\
emails.txt:24101: Date: Fri, 27 Oct 2000 00:17:00 -0700 (PDT)\
emails.txt:25727: Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT)\
emails.txt:26852: Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)\
emails.txt:27183: Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT)\
emails.txt:27349: Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)\
emails.txt:27534: Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT)\
emails.txt:29039: Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT)\
emails.txt:29247: Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)\
emails.txt:29282: Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT)\
emails.txt:29836: Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT)\
emails.txt:30362: Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT)\
emails.txt:30384: Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)\
emails.txt:30628: Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT)\
emails.txt:30920: Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT)\
emails.txt:31286: Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT)\
emails.txt:31303: Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT)\
emails.txt:32066: Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT)\
emails.txt:32616: Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)\
emails.txt:32914: Date: Thu, 11 May 2000 01:16:00 -0700 (PDT)\
emails.txt:32959: Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)\
emails.txt:33114: Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)\
emails.txt:33142: Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)\
emails.txt:33227: Date: Mon, 24 Apr 2000 00:00:00 -0700 (PDT)\
emails.txt:33404: Date: Thu, 30 Mar 2000 01:58:00 -0800 (PST)\
emails.txt:33491: Date: Wed, 13 Dec 2000 02:33:00 -0800 (PST)\
emails.txt:33607: Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)\
emails.txt:33635: Date: Thu, 23 Mar 2000 01:32:00 -0800 (PST)\
emails.txt:33691: Date: Wed, 22 Mar 2000 01:27:00 -0800 (PST)\
emails.txt:33727: Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)\
emails.txt:33779: Date: Mon, 20 Mar 2000 00:58:00 -0800 (PST)\
emails.txt:33832: Date: Wed, 13 Dec 2000 02:28:00 -0800 (PST)\
emails.txt:33911: Date: Wed, 15 Mar 2000 02:00:00 -0800 (PST)\
emails.txt:34122: Date: Mon, 13 Mar 2000 02:22:00 -0800 (PST)\
emails.txt:34186: Date: Wed, 13 Dec 2000 02:17:00 -0800 (PST)\
emails.txt:34361: Date: Fri, 3 Mar 2000 02:53:00 -0800 (PST)\
emails.txt:34379: Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)\
emails.txt:34622: Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)\
emails.txt:35129: Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)\
emails.txt:35164: Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)\
emails.txt:35224: Date: Wed, 9 Feb 2000 02:12:00 -0800 (PST)\
emails.txt:35688: Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)\
emails.txt:35771: Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)\
emails.txt:35822: Date: Mon, 10 Jan 2000 02:29:00 -0800 (PST)\
emails.txt:35842: Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)\
emails.txt:38054: Date: Mon, 14 May 2001 01:39:00 -0700 (PDT)\
emails.txt:38344: Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)\
emails.txt:38429: Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)\
emails.txt:38750: Date: Fri, 4 May 2001 01:51:00 -0700 (PDT)\
emails.txt:38831: Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)\
emails.txt:39528: Date: Thu, 26 Apr 2001 01:34:00 -0700 (PDT)\
emails.txt:39925: Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)\
emails.txt:39955: Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)\
emails.txt:40296: Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)\
emails.txt:40358: Date: Thu, 19 Apr 2001 03:00:00 -0700 (PDT)\
emails.txt:40482: Date: Wed, 18 Apr 2001 01:22:00 -0700 (PDT)\
emails.txt:40503: Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)\
emails.txt:40743: Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)\
emails.txt:41111: Date: Mon, 9 Apr 2001 02:34:00 -0700 (PDT)\
emails.txt:41153: Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)\
emails.txt:41207: Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)\
emails.txt:41244: Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)\
emails.txt:41287: Date: Tue, 3 Apr 2001 01:30:00 -0700 (PDT)\
emails.txt:41689: Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)\
emails.txt:41752: Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)\
emails.txt:41838: Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)\
emails.txt:41951: Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)\
emails.txt:42128: Date: Thu, 7 Dec 2000 01:55:00 -0800 (PST)\
emails.txt:42154: Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)\
emails.txt:42488: Date: Mon, 26 Mar 2001 02:58:00 -0800 (PST)\
emails.txt:42526: Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)\
emails.txt:42774: Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)\
emails.txt:42858: Date: Mon, 26 Mar 2001 00:35:00 -0800 (PST)\
emails.txt:43000: Date: Mon, 19 Mar 2001 02:38:00 -0800 (PST)\
emails.txt:43026: Date: Mon, 19 Mar 2001 01:25:00 -0800 (PST)\
emails.txt:43096: Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)\
emails.txt:43147: Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)\
emails.txt:43177: Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)\
emails.txt:44001: Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)\
emails.txt:44341: Date: Wed, 7 Mar 2001 02:36:00 -0800 (PST)\
emails.txt:44358: Date: Wed, 7 Mar 2001 01:52:00 -0800 (PST)\
emails.txt:44406: Date: Tue, 6 Mar 2001 02:55:00 -0800 (PST)\
emails.txt:44431: Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)\
emails.txt:44693: Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)\
emails.txt:44808: Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)\
emails.txt:44829: Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)\
emails.txt:45120: Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)\
emails.txt:45687: Date: Tue, 20 Feb 2001 01:38:00 -0800 (PST)\
emails.txt:45733: Date: Tue, 20 Feb 2001 01:09:00 -0800 (PST)\
emails.txt:45754: Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)\
emails.txt:45943: Date: Thu, 30 Nov 2000 01:55:00 -0800 (PST)\
emails.txt:45979: Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)\
emails.txt:46005: Date: Fri, 16 Feb 2001 01:48:00 -0800 (PST)\
emails.txt:46033: Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)\
emails.txt:46238: Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)\
emails.txt:46591: Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)\
emails.txt:46711: Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)\
emails.txt:46759: Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)\
emails.txt:46941: Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)\
emails.txt:46970: Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)\
emails.txt:47037: Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)\
emails.txt:48284: Date: Fri, 26 Jan 2001 01:57:00 -0800 (PST)\
emails.txt:48305: Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)\
emails.txt:48351: Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)\
emails.txt:48595: Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)\
emails.txt:48629: Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)\
emails.txt:48814: Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)\
emails.txt:49023: Date: Mon, 22 Jan 2001 00:38:00 -0800 (PST)\
emails.txt:49061: Date: Mon, 22 Jan 2001 00:34:00 -0800 (PST)\
emails.txt:49078: Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)\
emails.txt:49123: Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)\
emails.txt:49421: Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)\
emails.txt:49916: Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)\
emails.txt:49967: Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)\
emails.txt:50415: Date: Fri, 22 Dec 2000 01:54:00 -0800 (PST)\
emails.txt:50438: Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)\
emails.txt:50892: Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)\
emails.txt:50909: Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)\
emails.txt:51389: Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)\
emails.txt:51726: Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)\
emails.txt:51884: Date: Fri, 27 Oct 2000 00:17:00 -0700 (PDT)\
emails.txt:52465: Date: Wed, 18 Oct 2000 03:00:00 -0700 (PDT)\
emails.txt:52482: Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT)\
emails.txt:64153: Date: Mon, 24 Dec 2001 01:12:49 -0800 (PST)\
emails.txt:66151: Date: Mon, 19 Nov 2001 01:09:57 -0800 (PST)\
emails.txt:68150: Date: Wed, 21 Nov 2001 00:42:33 -0800 (PST)\
emails.txt:72666: Date: Wed, 19 Dec 2001 01:19:29 -0800 (PST)\
emails.txt:73065: Date: Thu, 18 Oct 2001 00:41:45 -0700 (PDT)\
emails.txt:73453: Date: Wed, 17 Oct 2001 02:40:06 -0700 (PDT)\
emails.txt:74694: Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)\
emails.txt:75015: Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)\
emails.txt:75136: Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)\
emails.txt:76549: Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)\
emails.txt:77017: Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)\
emails.txt:79123: Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)\
emails.txt:79259: Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)\
emails.txt:79420: Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)\
emails.txt:79626: Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)\
emails.txt:79918: Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)\
emails.txt:80002: Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)\
emails.txt:80065: Date: Thu, 30 Nov 2000 01:55:00 -0800 (PST)\
emails.txt:80259: Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)\
emails.txt:80507: Date: Thu, 7 Dec 2000 01:55:00 -0800 (PST)\
emails.txt:81171: Date: Wed, 13 Dec 2000 02:17:00 -0800 (PST)\
emails.txt:81201: Date: Wed, 13 Dec 2000 02:33:00 -0800 (PST)\
emails.txt:83277: Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)\
emails.txt:83438: Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)\
emails.txt:83793: Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)\
emails.txt:84035: Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)\
emails.txt:84382: Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)\
emails.txt:84491: Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)\
emails.txt:84994: Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)\
emails.txt:85017: Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)\
emails.txt:85100: Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)\
emails.txt:85122: Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)\
emails.txt:85460: Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)\
emails.txt:85516: Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)\
emails.txt:85655: Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)\
emails.txt:85743: Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)\
emails.txt:86541: Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)\
emails.txt:86729: Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)\
emails.txt:86799: Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)\
emails.txt:86843: Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)\
emails.txt:87005: Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)\
emails.txt:87139: Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)\
emails.txt:87382: Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)\
emails.txt:87589: Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)\
emails.txt:87658: Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)\
emails.txt:87828: Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)\
emails.txt:88313: Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)\
emails.txt:88455: Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)\
emails.txt:88506: Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)\
emails.txt:88810: Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)\
emails.txt:89197: Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)\
emails.txt:89725: Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)\
emails.txt:89947: Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)\
emails.txt:89977: Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)\
emails.txt:90028: Date: Mon, 19 Mar 2001 02:38:00 -0800 (PST)\
emails.txt:90153: Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)\
emails.txt:90181: Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)\
emails.txt:90548: Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)\
emails.txt:90814: Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)\
emails.txt:90881: Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)\
emails.txt:90994: Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)\
emails.txt:91080: Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)\
emails.txt:91474: Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)\
emails.txt:91517: Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)\
emails.txt:91554: Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)\
emails.txt:91602: Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)\
emails.txt:92031: Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)\
emails.txt:92091: Date: Wed, 18 Apr 2001 01:22:00 -0700 (PDT)\
emails.txt:92182: Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)\
emails.txt:92218: Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)\
emails.txt:92249: Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)\
emails.txt:93087: Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)\
emails.txt:93404: Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)\
emails.txt:93533: Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)\
emails.txt:96277: Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)\
emails.txt:96734: Date: Mon, 10 Jan 2000 02:25:00 -0800 (PST)\
emails.txt:97098: Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)\
emails.txt:97756: Date: Mon, 31 Dec 2001 02:24:51 -0800 (PST)\
Found 310 matches for "Date.+((0[0-2]:[0-9]+:[0-9]+)+|03:00:00)".\
}